PORT=8181

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tag_db

# Email serivce
SMTP_USER=tagusa-it@tagsystems.net
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASS=K#034409914484uw
SMTP_FROM=tusa_csr@tagsystems.net